# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRK39F
ro.build.display.id=shendu-drt-c101-n880e
ro.build.version.incremental=20120608.140726
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Fri Jun  8 14:13:18 CST 2012
ro.build.date.utc=1339135998
ro.build.type=user
ro.build.user=heduolian
ro.build.host=zhangchun
ro.build.tags=release-keys
ro.product.model=ZTE N880E
ro.product.brand=ZTE
ro.product.name=N880E
ro.product.device=atlas40
ro.product.board=atlas40
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
persist.sys.timezone=Asia/Shanghai
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=atlas40
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=N880E-user 2.3.6 GRK39F 20120608.140726 release-keys
ro.build.fingerprint=ZTE/N880E/atlas40:2.3.6/GRK39F/20120608.140726:user/release-keys
# end build properties
#
# system.prop for n880e
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0
persist.ims.regmanager.mode=0
persist.omh.enabled=1
ro.config.ehrpd=true
ro.qualcomm.cabl=1
persist.telephony.mpdn=0
persist.data_netmgrd_mtu=1500
persist.telephony.support_ipv6=false
ro.config.cwenable=1
ro.feature.ct_fmc.support=true
ro.feature.ct_pcui.support=true

DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
dalvik.vm.heapsize=48m

#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

#
# system prop for opengles version
#
ro.opengles.version=131072
ro.sf.lcd_density=240

# bluetooth
ro.bluetooth.request.master=true
ro.qualcomm.bluetooth.ftp=false
ro.bluetooth.remote.autoconnect=true
debug.bt.discoverable_time=0
bt.chip.type=BCM_4330

# fm
ro.fm.analogpath.supported=true
ro.fm.new.srch.algorithm=true
ro.fm.transmitter=false

# power Saving
persist.radio.add_power_save=1

# data/media
ro.config.oem_storage=1

#wlan
wifi.chip.type=BCM_4330

# camera 
ro.camera.intrplt.2mpto3mp=true

# usb
persist.sys.usb.enable_cdrom=0
persist.sys.usb.enable_switch=1
persist.sys.usb.linux_switch=1
persist.sys.usb.switch_pid=0x1366
persist.sys.usb.linux_pid=0x1366
persist.sys.usb.default.pid=0x83

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.baseband_version=N880EB01
ro.build.software_version=N880EV1.0.0B07
ro.build.sw_internal_version=N880EV1.0.0B11
ro.build.hardware_version=c6nA
ro.config.ringtone=ringtone2.mp3
ro.config.notification_sound=whistling.mp3
ro.config.alarm_alert=Alarm-soft.mp3

ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r10
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.gmm=android-zte
sys.settings_secure_version=0
sys.settings_system_version=0
ro.emode.fm=3
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

