##### wpa_supplicant configuration file ##################
#for more, please refer to the official wpa_supplicant_default.conf
update_config=1
ctrl_interface=DIR=/data/misc/wifi/wpa_supplicant GROUP=wifi
network={
	ssid="ChinaNet_HomeCW"
	scan_ssid=1
	key_mgmt=NONE
	priority=3
}

network={
	ssid="ChinaNet_CW"
	scan_ssid=1
	key_mgmt=NONE
	priority=2
}

network={
	ssid="ChinaNet"
	scan_ssid=1
	key_mgmt=NONE
	priority=1
}
