<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/entry_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/perso_subtype_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_ndp" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_horizontal" android:id="@id/retry_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_horizontal" android:id="@id/emergency_call_only_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emergency_enable_radio_dialog_title_telstra" />
        <EditText android:id="@id/pin_entry" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:scrollHorizontally="true" android:imeOptions="actionDone" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
            <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/one" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
            <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/two" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
            <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/three" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
            <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/four" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
            <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/five" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
            <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/six" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
            <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/seven" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
            <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/eight" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
            <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/nine" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
            <Button android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/ok" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@android:string/ok" android:layout_weight="1.0" />
            <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/zero" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/cancel" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@android:string/cancel" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@id/ndp_emergency_call" android:paddingRight="20.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/Emergency_Call_for_T28" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout android:colorBackground="#80808080" android:panelColorBackground="#ffffffff" android:orientation="vertical" android:id="@id/status_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:colorBackground="#80808080" android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/status_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/requesting_unlock" />
    </LinearLayout>
</RelativeLayout>
